# Higher Education Attainment Rate research

## Import library

In [121]:
import pandas as pd
from pandas import DataFrame
import numpy as np

## set the column display

In [122]:
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

## Increase Jupyter Notebook cell width

In [123]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

## import enrolment ratio file

In [124]:
enrolment_ratio = pd.read_csv('SDG_4.3.2_Asia.csv')

In [125]:
enrolment_ratio

,SDG_IND,Indicator,LOCATION,Country,TIME,Time,Value
0,GER_5T8_M,"Gross enrolment ratio for tertiary education, male (%)",AFG,Afghanistan,1970,1970,1.33720
1,GER_5T8_M,"Gross enrolment ratio for tertiary education, male (%)",AFG,Afghanistan,1972,1972,1.65126
2,GER_5T8_M,"Gross enrolment ratio for tertiary education, male (%)",AFG,Afghanistan,1973,1973,1.83759
3,GER_5T8_M,"Gross enrolment ratio for tertiary education, male (%)",AFG,Afghanistan,1974,1974,1.74294
4,GER_5T8_M,"Gross enrolment ratio for tertiary education, male (%)",AFG,Afghanistan,1975,1975,1.89617
...,...,...,...,...,...,...,...
4029,GER_5T8,"Gross enrolment ratio for tertiary education, both sexes (%)",TKM,Turkmenistan,1989,1989,11.53382
4030,GER_5T8,"Gross enrolment ratio for tertiary education, both sexes (%)",TKM,Turkmenistan,1990,1990,12.08310
4031,GER_5T8,"Gross enrolment ratio for tertiary education, both sexes (%)",TKM,Turkmenistan,1991,1991,21.55949
4032,GER_5T8,"Gross enrolment ratio for tertiary education, both sexes (%)",TKM,Turkmenistan,2014,2014,7.96587
4033,GER_5T8,"Gross enrolment ratio for tertiary education, both sexes (%)",TKM,Turkmenistan,2019,2019,14.22867

In [126]:
enrolment_ratio = enrolment_ratio[['Indicator','Country','Time','Value']]
enrolment_ratio.head()

,Indicator,Country,Time,Value
0,"Gross enrolment ratio for tertiary education, male (%)",Afghanistan,1970,1.33720
1,"Gross enrolment ratio for tertiary education, male (%)",Afghanistan,1972,1.65126
2,"Gross enrolment ratio for tertiary education, male (%)",Afghanistan,1973,1.83759
3,"Gross enrolment ratio for tertiary education, male (%)",Afghanistan,1974,1.74294
4,"Gross enrolment ratio for tertiary education, male (%)",Afghanistan,1975,1.89617

In [127]:
enrolment_ratio.Indicator.unique()

array(['Gross enrolment ratio for tertiary education, male (%)',
       'Gross enrolment ratio for tertiary education, female (%)',
       'Gross enrolment ratio for tertiary education, both sexes (%)'],
      dtype=object)

## *** enrolment_ratio

In [128]:
enrolment_ratio = enrolment_ratio.loc[enrolment_ratio['Indicator']=='Gross enrolment ratio for tertiary education, both sexes (%)']
enrolment_ratio

,Indicator,Country,Time,Value
34,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,1970,0.76877
35,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,1971,0.92388
36,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,1972,0.95113
37,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,1973,1.09459
38,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,1974,1.02260
...,...,...,...,...
4029,"Gross enrolment ratio for tertiary education, both sexes (%)",Turkmenistan,1989,11.53382
4030,"Gross enrolment ratio for tertiary education, both sexes (%)",Turkmenistan,1990,12.08310
4031,"Gross enrolment ratio for tertiary education, both sexes (%)",Turkmenistan,1991,21.55949
4032,"Gross enrolment ratio for tertiary education, both sexes (%)",Turkmenistan,2014,7.96587
4033,"Gross enrolment ratio for tertiary education, both sexes (%)",Turkmenistan,2019,14.22867

## Time series

### create a time range

In [129]:
time = []
time_value = 1970
time_max = 2020
while time_value <= time_max:
    time.append(time_value)
    time_value += 1

### convert it to a DataFrame

In [130]:
time
time_range = DataFrame(time,columns=['year'])

In [131]:
time_range

    year
0   1970
1   1971
2   1972
3   1973
4   1974
5   1975
6   1976
7   1977
8   1978
9   1979
10  1980
11  1981
12  1982
13  1983
14  1984
15  1985
16  1986
17  1987
18  1988
19  1989
20  1990
21  1991
22  1992
23  1993
24  1994
25  1995
26  1996
27  1997
28  1998
29  1999
30  2000
31  2001
32  2002
33  2003
34  2004
35  2005
36  2006
37  2007
38  2008
39  2009
40  2010
41  2011
42  2012
43  2013
44  2014
45  2015
46  2016
47  2017
48  2018
49  2019
50  2020

## Right join enrolment ratio and time range

In [132]:
df = pd.merge(enrolment_ratio,time_range,left_on='Time',right_on='year',how='right')

In [133]:
df.sort_values(by=['Country'])

,Indicator,Country,Time,Value,year
0,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,1970,0.76877,1970
1186,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,2011,3.62226,2011
54,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,1973,1.09459,1973
1111,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,2009,3.77498,2009
929,"Gross enrolment ratio for tertiary education, both sexes (%)",Afghanistan,2004,1.19937,2004
...,...,...,...,...,...
961,"Gross enrolment ratio for tertiary education, both sexes (%)",Yemen,2004,9.97307,2004
887,"Gross enrolment ratio for tertiary education, both sexes (%)",Yemen,2002,11.05899,2002
1070,"Gross enrolment ratio for tertiary education, both sexes (%)",Yemen,2007,10.68966,2007
1107,"Gross enrolment ratio for tertiary education, both sexes (%)",Yemen,2008,10.83521,2008
925,"Gross enrolment ratio for tertiary education, both sexes (%)",Yemen,2003,10.52883,2003

In [134]:
enrolment_ratio_country = set(enrolment_ratio.Country.unique()) #countries in enrolment rate
enrolment_ratio_country

{'Afghanistan',
 'Armenia',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Bhutan',
 'Brunei Darussalam',
 'Cambodia',
 'China',
 'China, Hong Kong Special Administrative Region',
 'China, Macao Special Administrative Region',
 'Cyprus',
 "Democratic People's Republic of Korea",
 'Georgia',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Israel',
 'Kazakhstan',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Lebanon',
 'Malaysia',
 'Maldives',
 'Mongolia',
 'Myanmar',
 'Nepal',
 'Oman',
 'Pakistan',
 'Palestine',
 'Philippines',
 'Qatar',
 'Republic of Korea',
 'Saudi Arabia',
 'Singapore',
 'Sri Lanka',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'Timor-Leste',
 'Turkey',
 'Turkmenistan',
 'Uzbekistan',
 'Viet Nam',
 'Yemen'}

In [135]:
df.loc[df['Country'] == 'Timor-Leste' ]

,Indicator,Country,Time,Value,year
884,"Gross enrolment ratio for tertiary education, both sexes (%)",Timor-Leste,2002,8.65022,2002
1143,"Gross enrolment ratio for tertiary education, both sexes (%)",Timor-Leste,2009,16.74525,2009
1180,"Gross enrolment ratio for tertiary education, both sexes (%)",Timor-Leste,2010,17.75373,2010

In [136]:
record_check = df.groupby('Country')[['Country']].count()

In [137]:
record_check

                                                Country
Country
Afghanistan                                          20
Armenia                                              33
Azerbaijan                                           26
Bahrain                                              35
Bangladesh                                           37
Bhutan                                               16
Brunei Darussalam                                    31
Cambodia                                             35
China                                                46
China, Hong Kong Special Administrative Region       32
China, Macao Special Administrative Region           29
Cyprus                                               44
Democratic People's Republic of Korea                 8
Georgia                                              26
India                                                41
Indonesia                                            48
Iran (Islamic Republic of)                           29
Iraq                                                 24
Israel                                               42
Kazakhstan                                           23
Kuwait                                               37
Kyrgyzstan                                           33
Lao People's Democratic Republic                     41
Lebanon                                               9
Malaysia                                             38
Maldives                                             20
Mongolia                                             49
Myanmar                                              27
Nepal                                                35
Oman                                                 38
Pakistan                                             30
Palestine                                            24
Philippines                                          40
Qatar                                                42
Republic of Korea                                    48
Saudi Arabia                                         48
Singapore                                             4
Sri Lanka                                            25
Syrian Arab Republic                                 80
Tajikistan                                           29
Thailand                                             40
Timor-Leste                                           3
Turkey                                               29
Turkmenistan                                         16
Uzbekistan                                           54
Viet Nam                                             35
Yemen                                                13